annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ElMercadito
application.vendor=Antonio
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ElMercadito.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
<<<<<<< HEAD
file.reference.DateChooser.jar=D:\\Documentos\\DateChooser.jar
file.reference.DateChooser.jar-1=D:\\Users\\daniel\\Documents\\Febrero 2016\\libreria com.itexpdf\\Librerias\\DateChooser.jar
file.reference.DateChooser.jar-2=/home/tonio/Documentos/Developer/Java/Librerias/DateChooser.jar
file.reference.itext-pdfa-5.5.5-javadoc.jar=D:\\Documentos\\itext-pdfa-5.5.5-javadoc.jar
file.reference.itext-pdfa-5.5.5-javadoc.jar-1=D:\\Users\\daniel\\Documents\\Febrero 2016\\libreria com.itexpdf\\Librerias\\itext-pdfa-5.5.5-javadoc.jar
file.reference.itext-pdfa-5.5.5-javadoc.jar-2=/home/tonio/Documentos/Developer/Java/Librerias/itext-pdfa-5.5.5-javadoc.jar
file.reference.itext-pdfa-5.5.5-sources.jar=D:\\Documentos\\itext-pdfa-5.5.5-sources.jar
file.reference.itext-pdfa-5.5.5-sources.jar-1=D:\\Users\\daniel\\Documents\\Febrero 2016\\libreria com.itexpdf\\Librerias\\itext-pdfa-5.5.5-sources.jar
file.reference.itext-pdfa-5.5.5-sources.jar-2=/home/tonio/Documentos/Developer/Java/Librerias/itext-pdfa-5.5.5-sources.jar
file.reference.itext-pdfa-5.5.5.jar=D:\\Documentos\\itext-pdfa-5.5.5.jar
file.reference.itext-pdfa-5.5.5.jar-1=D:\\Users\\daniel\\Documents\\Febrero 2016\\libreria com.itexpdf\\Librerias\\itext-pdfa-5.5.5.jar
file.reference.itext-pdfa-5.5.5.jar-2=/home/tonio/Documentos/Developer/Java/Librerias/itext-pdfa-5.5.5.jar
file.reference.itext-xtra-5.5.5-javadoc.jar=D:\\Documentos\\itext-xtra-5.5.5-javadoc.jar
file.reference.itext-xtra-5.5.5-javadoc.jar-1=D:\\Users\\daniel\\Documents\\Febrero 2016\\libreria com.itexpdf\\Librerias\\itext-xtra-5.5.5-javadoc.jar
file.reference.itext-xtra-5.5.5-javadoc.jar-2=/home/tonio/Documentos/Developer/Java/Librerias/itext-xtra-5.5.5-javadoc.jar
file.reference.itext-xtra-5.5.5-sources.jar=D:\\Documentos\\itext-xtra-5.5.5-sources.jar
file.reference.itext-xtra-5.5.5-sources.jar-1=D:\\Users\\daniel\\Documents\\Febrero 2016\\libreria com.itexpdf\\Librerias\\itext-xtra-5.5.5-sources.jar
file.reference.itext-xtra-5.5.5-sources.jar-2=/home/tonio/Documentos/Developer/Java/Librerias/itext-xtra-5.5.5-sources.jar
file.reference.itext-xtra-5.5.5.jar=D:\\Documentos\\itext-xtra-5.5.5.jar
file.reference.itext-xtra-5.5.5.jar-1=D:\\Users\\daniel\\Documents\\Febrero 2016\\libreria com.itexpdf\\Librerias\\itext-xtra-5.5.5.jar
file.reference.itext-xtra-5.5.5.jar-2=/home/tonio/Documentos/Developer/Java/Librerias/itext-xtra-5.5.5.jar
file.reference.itextpdf-5.5.5-javadoc.jar=D:\\Documentos\\itextpdf-5.5.5-javadoc.jar
file.reference.itextpdf-5.5.5-javadoc.jar-1=D:\\Users\\daniel\\Documents\\Febrero 2016\\libreria com.itexpdf\\Librerias\\itextpdf-5.5.5-javadoc.jar
file.reference.itextpdf-5.5.5-javadoc.jar-2=/home/tonio/Documentos/Developer/Java/Librerias/itextpdf-5.5.5-javadoc.jar
file.reference.itextpdf-5.5.5-sources.jar=D:\\Documentos\\itextpdf-5.5.5-sources.jar
file.reference.itextpdf-5.5.5-sources.jar-1=D:\\Users\\daniel\\Documents\\Febrero 2016\\libreria com.itexpdf\\Librerias\\itextpdf-5.5.5-sources.jar
file.reference.itextpdf-5.5.5-sources.jar-2=/home/tonio/Documentos/Developer/Java/Librerias/itextpdf-5.5.5-sources.jar
file.reference.itextpdf-5.5.5.jar=D:\\Documentos\\itextpdf-5.5.5.jar
file.reference.itextpdf-5.5.5.jar-1=D:\\Users\\daniel\\Documents\\Febrero 2016\\libreria com.itexpdf\\Librerias\\itextpdf-5.5.5.jar
file.reference.itextpdf-5.5.5.jar-2=/home/tonio/Documentos/Developer/Java/Librerias/itextpdf-5.5.5.jar
file.reference.jcalendar-1.3.3.jar=D:\\Documentos\\Programacion\\jcalendar-1.3.3.jar
file.reference.jcalendar.jar=D:\\Users\\daniel\\Documents\\Febrero 2016\\jcalendar.jar
file.reference.jcalendar.jar-1=/home/tonio/Documentos/Developer/Java/Librerias/codigo pdf/jcalendar.jar
file.reference.poi-3.0.2-FINAL.jar=D:\\Users\\daniel\\Documents\\Febrero 2016\\libreria com.itexpdf\\Librerias\\poi-3.0.2-FINAL.jar
file.reference.poi-contrib-3.2-FINAL.jar=D:\\Users\\daniel\\Documents\\Febrero 2016\\libreria com.itexpdf\\Librerias\\poi-contrib-3.2-FINAL.jar
file.reference.poi-scratchpad-3.0.2-final-20080204.jar=D:\\Users\\daniel\\Documents\\Febrero 2016\\libreria com.itexpdf\\Librerias\\poi-scratchpad-3.0.2-final-20080204.jar
file.reference.postgresql-9.4-1203.jdbc42.jar=C:\\Program Files\\postgresql-9.4-1203.jdbc42.jar
=======
file.reference.postgresql-9.4-1203.jdbc42.jar=G:\\postgresql-9.4-1203.jdbc42.jar
file.reference.postgresql-9.4-1203.jdbc42.jar-1=D:\\Documentos\\Instaladores\\postgresql-9.4-1203.jdbc42.jar
>>>>>>> refs/remotes/origin/master
file.reference.postgresql-9.4-1203.jdbc42.jar-2=D:\\Users\\daniel\\Documents\\postgresql-9.4-1203.jdbc42.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    <<<<<<< HEAD:\
    ${libs.eclipselink.classpath}:\
    ${file.reference.postgresql-9.4-1203.jdbc42.jar-1}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.itext-pdfa-5.5.5-javadoc.jar}:\
    ${file.reference.itext-pdfa-5.5.5-sources.jar}:\
    ${file.reference.itext-pdfa-5.5.5.jar}:\
    ${file.reference.itext-xtra-5.5.5-javadoc.jar}:\
    ${file.reference.itext-xtra-5.5.5-sources.jar}:\
    ${file.reference.itext-xtra-5.5.5.jar}:\
    ${file.reference.itextpdf-5.5.5-javadoc.jar}:\
    ${file.reference.itextpdf-5.5.5-sources.jar}:\
    ${file.reference.itextpdf-5.5.5.jar}:\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${libs.LJPA.classpath}:\
    ${libs.PostgreSQLDriver.classpath}:\
    ${file.reference.DateChooser.jar-1}:\
    ${file.reference.itext-pdfa-5.5.5-javadoc.jar-1}:\
    ${file.reference.itext-pdfa-5.5.5-sources.jar-1}:\
    ${file.reference.itext-pdfa-5.5.5.jar-1}:\
    ${file.reference.itext-xtra-5.5.5-javadoc.jar-1}:\
    ${file.reference.itext-xtra-5.5.5-sources.jar-1}:\
    ${file.reference.itext-xtra-5.5.5.jar-1}:\
    ${file.reference.itextpdf-5.5.5-javadoc.jar-1}:\
    ${file.reference.itextpdf-5.5.5-sources.jar-1}:\
    ${file.reference.itextpdf-5.5.5.jar-1}:\
    ${file.reference.poi-3.0.2-FINAL.jar}:\
    ${file.reference.poi-contrib-3.2-FINAL.jar}:\
    ${file.reference.poi-scratchpad-3.0.2-final-20080204.jar}:\
    ${file.reference.jcalendar.jar}:\
    ${file.reference.postgresql-9.4-1203.jdbc42.jar-2}:\
    ${file.reference.DateChooser.jar-2}:\
    ${file.reference.itext-pdfa-5.5.5-javadoc.jar-2}:\
    ${file.reference.itext-pdfa-5.5.5-sources.jar-2}:\
    ${file.reference.itext-pdfa-5.5.5.jar-2}:\
    ${file.reference.itext-xtra-5.5.5-javadoc.jar-2}:\
    ${file.reference.itext-xtra-5.5.5-sources.jar-2}:\
    ${file.reference.itext-xtra-5.5.5.jar-2}:\
    ${file.reference.itextpdf-5.5.5-javadoc.jar-2}:\
    ${file.reference.itextpdf-5.5.5-sources.jar-2}:\
    ${file.reference.itextpdf-5.5.5.jar-2}:\
    ${file.reference.jcalendar.jar-1}
=======
    ${libs.LJPA.classpath}:\
<<<<<<< HEAD
    ${libs.eclipselink.classpath}:\
    ${file.reference.postgresql-9.4-1203.jdbc42.jar}
=======
>>>>>>> origin/RamaA
    ${file.reference.postgresql-9.4-1203.jdbc42.jar}:\
    ${libs.eclipselink.classpath}
>>>>>>> refs/remotes/origin/master
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=ElMercadito.ElMercadito
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
